<!DOCTYPE html>
<html>

<head>
    <title>Our Webpage</title>
    <meta charset ="utf-8">
    <meta name = "description"
          content= "description of your page"
    >
</head> 

<body>
    <h1>Welcome to our webpage!</h1>

    <p>There isn't much here <strong>yet</strong></p>
    <p>But, there will be more <em> very soon!</em></p>
    <h2>Some future content:</h2>
    <u1>
        <li> Images </li>
        <li> Hyperlinks</li>
        <li>ඞ</li>
    </u1>
    <img src="images/ButterDog.jpg"
         alt="BUTTER DOG, DOG WITH THE BUTTER"
         title= "BUTTER DOG, DOG WITH THE BUTTER">
    <a href="https://google.com">To google</a>
    <a href="C:\Users\Daniel Hogan\Desktop\Lets_Build_A_Webpage_Project\images\secondpage.html"> To next page</a>
</body> 

</html> 